@use "colors" as *;
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: "Poppins", sans-serif;
	font-size: 16px;
	background: linear-gradient(white, $lightGray);
}
.navbar {
	height: 50px;
	background: linear-gradient(to right, $gray, $lightGray 100%);
	color: white;
	position: fixed;
	width: 100%;
	.navbar-nav {
		padding: 10px;
		display: flex;
		margin: auto;
		justify-content: space-around;
		a {
			text-decoration: none;
			color: white;
			text-transform: uppercase;
			font-weight: 200;
			font-size: 1.3rem;
			transition: color 0.3s;
		}
		a:hover {
			color: $pink;
		}
	}
}

.about {
	display: flex;
	flex-direction: column;
	h1 {
		margin: auto;
		margin-bottom: 5px;
		font-weight: 200;
		font-size: 2rem;
	}
	h2 {
		font-size: 1rem;
		text-align: center;
	}
	.image {
		background-image: url(me.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		width: 300px;
		height: 300px;
		margin: auto;
		border-radius: 50%;
		margin-top: 60px;
		margin-bottom: 20px;
		box-shadow: 0px 0px 15px 1px $gray;
	}
	.text {
		text-align: justify;
		width: 320px;
		margin: auto;
		margin-bottom: 20px;
		.pink {
			color: $pink;
		}
	}
}
h2 {
	margin-bottom: 10px;
	font-weight: 200;
}
.education,
.work {
	display: flex;
	flex-direction: column;
	width: 320px;
	margin: auto;

	.card {
		margin-bottom: 12px;
		.heading {
			font-size: 0.8rem;
			display: flex;
			justify-content: space-between;
		}
		.text {
			font-weight: 200;
			font-size: 0.8rem;
			display: none;
		}
	}
}
.skills {
	width: 320px;
	margin: auto;
	.icons {
		margin-top: 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;

		img {
			width: 20%;
			height: 40%;
			margin-right: 20px;
			margin-bottom: 10px;
		}
	}
}
.myprojects {
	h2 {
		text-align: center;
	}

	.projects {
		margin: auto;
		width: 320px;
		display: flex;
		flex-direction: column-reverse;
		.arrows {
			height: 40px;
			i {
				padding: 10px;
				transition: transform 0.3s;
				color: $gray;
				margin: auto;
			}
			i:hover {
				transform: translateX(5px);
			}
		}
		.projects-card {
			box-shadow: 0px 0px 10px 2px $lightGray;
			height: 320px;
			width: 320px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			border-radius: 10px;
			overflow: hidden;
			background-color: white;
			margin-bottom: 10px;
			h3 {
				text-align: center;
				text-transform: uppercase;
			}
			.project {
				width: 320px;
				height: 280px;
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}
		}

		.project-btn {
			display: flex;
			justify-content: space-around;
			width: 100%;
			margin: 15px 0;
			button {
				padding: 10px;
				border: 1px solid $gray;
				border-radius: 10px;
				background-color: white;
				color: $gray;
				transition: all 0.3s;
				cursor: pointer;
			}
			button:hover {
				transform: translateY(-5px);
				border-bottom: 4px solid $gray;
			}
		}

		.p1 {
			background-image: url(/css/todolist.png);
			background-size: cover;
		}
		.p2 {
			background-image: url(/css/timecount.png);
			background-size: cover;
		}
		.p3 {
			background-image: url(/css/babysteps.png);
			background-size: cover;
		}
	}
}
.lines {
	position: relative;
	height: 50px;
	.line1 {
		position: absolute;
		left: 0;
		height: 9px;
		background: $black;
		animation: lines 4s 5s infinite linear;
	}
	.line3 {
		position: absolute;
		left: 0;
		top: 10px;
		height: 5px;
		background-color: $gray;
		animation: lines 5s 1.5s infinite linear;
	}
	.line2 {
		position: absolute;
		right: 0;
		top: 20px;
		height: 7px;
		background-color: $pink;
		animation: lines 5s 3s infinite linear;
	}
}
.contact {
	width: 320px;
	margin: auto;
	.contact-card {
		height: 150px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		i {
			padding: 10px;
		}
		a {
			text-decoration: none;
			color: $gray;
			transition: all 0.3s;
		}
		a:hover {
			transform: translateY(-5px);
			color: $pink;
		}
	}
}
h3 {
	font-weight: 200;
}
h4 {
	font-weight: 200;
}
@keyframes lines {
	0% {
		width: 0%;
	}
	100% {
		width: 95%;
		opacity: 0%;
	}
}
@media screen and (min-width: 1200px) {
	.container {
		display: flex;
		justify-content: space-around;
		h2 {
			font-size: 2rem;
			border-bottom: 1px solid $lightGray;
		}
		.about {
			margin-top: 80px;
			margin-bottom: 10px;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 1px $lightGray;
			border-bottom: 10px solid $gray;
			height: 800px;
			h1 {
				font-size: 2.3rem;
			}
			h2 {
				font-size: 1.2rem;
				width: 300px;
				margin: 10px auto;
				border-bottom: none;
			}
			.text {
				font-size: 1.1rem;
				line-height: 1.8rem;
				width: 500px;
			}
		}
		.experience {
			margin-top: 80px;
			box-shadow: 0px 0px 5px 1px $lightGray;
			border-bottom: 10px solid $gray;
			border-radius: 5px;
			padding: 30px;
			height: 800px;
			.education,
			.work {
				width: 600px;
				font-size: 1.2rem;
				.card {
					margin-bottom: 30px;
					.heading {
						font-size: 1.1rem;
					}
					.text {
						font-weight: 200;
						font-size: 1rem;
					}
				}
			}
			.skills {
				width: 600px;
				.icons {
					margin-top: 20px;
					display: flex;
					justify-content: space-around;

					img {
						width: 10%;
						height: 20%;
						margin-right: 20px;
						margin-bottom: 10px;
					}
				}
			}
		}
	}
	.myprojects {
		h2 {
			text-align: center;
			font-size: 2rem;
			margin-bottom: 20px;
		}

		.projects {
			width: 90%;
			flex-direction: row-reverse;
			justify-content: center;
			.arrows {
				margin: auto 0px;
			}
			.projects-card {
				height: 450px;
				width: 450px;
				margin-right: 50px;
				.project {
					width: 100%;
					height: 400px;
				}
			}
		}
	}
}
